<!DOCTYPE html>
<html>
<head>
	<title>Annoucements</title>
	<style type="text/css">
		body
		{
			background-color: black;
		}
		form{
			width: 75%;
			border: 1px solid silver;
		}
		#container
		{
			display: grid;
			grid-template-areas: 
			'a a a a a a'
			'b b b c c c'
			'd d d e e e'
			'f f f g g g'
			'h h h i i i'
			'j j j j j j '
		}
		#head
		{
			grid-area: a;
			background-color: brown;
			height: 60px;
		}
		#lt
		{
			grid-area: b;
			background-color: white;
			height: 200px;
			border-right:0.5px solid silver;
			border-bottom: 2px solid silver;
		}
		#rt
		{
			grid-area: c;
			background-color: white;
			height: 200px;
			border-bottom: 2px solid silver;
		}
		#lt1
		{
			grid-area: d;
			background-color: white;
			height: 200px;
			border-right:0.5px solid silver;
			border-bottom: 2px solid silver;
		}
		#rt1
		{
			grid-area: e;
			background-color: white;
			height: 200px;
			border-bottom: 2px solid silver;
		}
		#lt2
		{
			grid-area: f;
			background-color: white;
			height: 200px;
			border-right:0.5px solid silver;
			border-bottom: 2px solid silver;
		}
		#rt2
		{
			grid-area: g;
			background-color: white;
			height: 200px;
			border-bottom: 2px solid silver;
		}
		#lt3
		{
			grid-area: h;
			background-color: white;
			height: 200px;
			border-right:0.5px solid silver;
			border-bottom: 2px solid silver;
		}
		#rt3
		{
			grid-area: i;
			background-color: white;
			height: 200px;
			border-bottom: 2px solid silver;
		}
		#bot
		{
			grid-area: j;
			background-color: silver;
			height: 30px;
		}
	</style>
</head>
<body>
	<center><form>
<div id="container">
	<div id="head"><img src="an.png" width="30px" height="30px" style="padding-top: 10px;"><small style="font-size: 30px;color: white;">Announcements</small>
		<a href="Master Page.html"><input type="button" value="Back" style="float: right;margin-top: 10px; margin-right: 10px;"></a>
	</div>
	<div id="lt">
		<img src="new.jpg" width="30px" height="30px" style="float: left;"><h6>Registration invited for <span style="color: red;">Art of Public Speaking</span> Workshop</h6>
		<small>i. A breif to 'Public speaking as an Art'</small><br>
		<small>ii.Tips and tricks to rock the show</small><br>
		<small>iii.Ingridents of a Knokout speech</small><br><br>
		<small><span style="color: green;">NO REGISTRATION FEES</span></small><br>
		<small><span style="color: green;">CERTIFICATE OF PARTICIPATION WILL BE GIVEN TO ALL REGISTERED PARTICIPANTS</span></small>
	</div>
	<div id="rt">
		<pre style="padding-top: 30px;"><b>Date:</b>April 19,2019</pre>
		<pre><b>Time:</b>5PM</pre>
		<pre><b>Venue:</b>14-304</pre>
		<pre><b>Last date to register:</b> 18th April 2019</pre>
	</div>
		<div id="lt1">
		<img src="new.jpg" width="30px" height="30px" style="float: left;"><h6>Registration invited for <span style="color: red;">'Basic Retail Management Workshop'</span> Workshop</h6>
		<small>i. Disscussion on Basic retailing</small><br>
		<small>ii.Understanding the Retail Cycle</small><br>
		<small>iii.Practical Assessment</small><br><br>
		<small><span style="color: green;">NO REGISTRATION FEES</span></small><br>
		<small><span style="color: green;">CERTIFICATE OF PARTICIPATION WILL BE GIVEN TO ALL REGISTERED PARTICIPANTS</span></small>
	</div>
	<div id="rt1">
		<pre style="padding-top: 30px;"><b>Date:</b>April 22,2019</pre>
		<pre><b>Time:</b>5PM</pre>
		<pre><b>Venue:</b>14-304</pre>
		<pre><b>Last date to register:</b> 19th April 2019</pre>
	</div>
	<div id="lt2">
		<img src="new.jpg" width="30px" height="30px" style="float: left;"><h6>Registration invited for <span style="color: red;">"Focus Your Focus"</span> Workshop</h6>
		<small>i. Understanding reasons behind lack of focus</small><br>
		<small>ii.How to avoid getting distracted</small><br>
		<small>iii.Strategies and exercises to improve focus</small><br><br>
		<small><span style="color: green;">REGISTRATION FEE: 100/- only</span></small><br>
		<small><span style="color: green;">CERTIFICATE OF PARTICIPATION WILL BE GIVEN TO ALL REGISTERED PARTICIPANTS</span></small>
	</div>
	<div id="rt2">
		<pre style="padding-top: 30px;"><b>Date:</b>April 23,2019</pre>
		<pre><b>Time:</b>5PM</pre>
		<pre><b>Venue:</b>14-304</pre>
		<pre><b>Registration link:</b> <br> https://tinyurl.com/focusurfocus</pre>
	</div>
	<div id="lt3">
		<h6><span style="color: red;">Weeks Summer Training by Engineers</span></h6>
		<small><b>Benefits:</b></small><br>
		<small>i. Downloading Lecture Videos<a href="ravi shankar.html"><img src="link.png" height="10px" width="10px" style="padding-left: 10px;"></a></small><br>
		<small>ii. Learn for Basic to Advance</small><br>
		<small>iii.Industrial Grade Project</small><br><br>
		<small><span style="color: green;">REGISTRATION FEE: 1000/- only</span></small><br>
		<small><span style="color: green;">CERTIFICATE OF PARTICIPATION WILL BE GIVEN TO ALL REGISTERED PARTICIPANTS</span></small>
	</div>
	<div id="rt3">
		<pre style="padding-top: 30px;"><b>Date:</b>Uploaded Soon</pre>
		<pre><b>Time:</b>Uploaded Soon</pre>
		<pre><b>Venue:</b>Uploaded Soon</pre>
		<pre><b>Last date to register:</b> 30th April 2019</pre>
	</div>
	<div id="bot"><a href="Master Page.html"><input type="button" value="Back" style="margin-top: 5px; color: white;background-color: brown;"></a></div>
</form></center></div>
</body>
</html>